API_ID= # my.telegram.org
API_HASH= # my.telegram.org
BOT_TOKEN=
LOG_GROUP_ID= 
OWNER_ID= 
MONGO_URI=
MUSIC_BOT_NAME=Rendy Projects 
STRING_SESSION= # get string @VegetaSessionBot // program 
SUPPORT_CHANNEL= https://t.me/Rendyprojects
